# log-strategy

./: .gitignore  .gitmodules  Input.java  README.md  code2vec.py  pom.xml  requirements.txt  singleLayer.py  tensorflow_model.py
Classifier/: Evaluation.py  Persistence.py  Preprocessor.py  SVMClassifier.py  Sample.py  SampleReader.py  Trainer.py  trained_svm_3000.joblib
DataPreprocessor/: DataElem.py  DataMiner.py  IOHelper.py  LogLabeler.py  organizeDataForCode2Vec.py  tagLog.py
JackTheLogger/: pom.xml
JackTheLoggerNet/: Sample.py  config.json  config_singlenn.json  extract_code_vectors.py  get_vocab.py  test.py  test_config.json  test_config_singlenn.json  train.py
SVM-Classifier/: Evaluation.py  Feature.py  FeatureReader.py  Persistence.py  SVMClassifier.py  Sample.py  SampleReader.py  test.txt  trained_svm_8000.joblib  trained_svm_80000.joblib
SyntaxValidator/: pom.xml
SyntaxValidator/src/Validator/: SyntaxValidator.java
TermExtactor/: pom.xml
balance_RNN/: data_merger.py
code2vec/: Input.java  code2vec.py  codevector.txt  config.py  extractor.py  interactive_predict.py  keras_model.py  model_base.py  tensorflow_model.py
preprocess_for_code2vec/: DataElem.py  organizeData.py  preprocess4code2vec.sh  test_labeled.txt  val_labeled.txt
pytorchCode2Vec/: BatchDivider.py  DataLoader.py  models.py  run.py
result/: FUNCTION_STATISTICS  TOTAL_FUNCTIONS.txt  data_merger.py  fastText_java.txt  jmeter_filtered.txt  jmeter_filteredCode2Vec.txt  jmeter_filteredRNN.txt  maven_filtered.txt  maven_filteredCode2Vec.txt  maven_filteredRNN.txt  test.txt  (+5 more)
(+134 files in other folders)
